<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd"> 
 
<html lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Properties &raquo; Student Accommodation All Over the UK | SweetSpot | List of SweetSpot Homes</title> 
	<meta name="generator" content="TextMate http://macromates.com/"> 
	<meta name="author" content="Phil Hawksworth"> 
	<meta name="description" content="The list of homes that SweetSpot offers"> 
	<meta name="keywords" content="sweetspot, list, property, properties, available, england, uk, britain, campus, nus, sweet, spot, accommodation, homes, property, student, students, university, oxford, exeter, nottingham, york, Student accommodation, student homes, student flats">
	<link rel='canonical' href='http://sweetspot.com/property' />
	<link rel="stylesheet" type="text/css" href="http://sweetspot.com/css/reset.css" media="screen" />
	<link rel="stylesheet" href="http://sweetspot.com/css/default.css" type="text/css" media="all">
	<link rel="stylesheet" href="http://sweetspot.com/css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="http://sweetspot.com/css/grid.css" media="screen" />
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script> 
 
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
	<script type="text/javascript" src="js/jquery-ui-personalized-1.5.2.packed.js"></script> 
	<script type="text/javascript" src="js/sprinkle.js"></script>
	<script src="js/basic.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script> 
	
</head> 
<body id="property"> 
	<div id="header"> 
		<div class="container"> 
			<h1 id='title'><a href="/" rel='self org'>SweetSpot</a></h1> 
			<ul class="navigation"> 
				<li><a href='/' >home</a></li> 
				<li><a href='/faq'>faq</a></li> 
				<li><a href='/property' class='active'>property</a></li> 
				<li><a href='/team'>team</a></li> 
			</ul> 
		</div> 
	</div> 
	<div id="content"> 
		<div class="container"> 
			<div class="description"> 
				<br>
				<p> 
					Yo! The remaining available SweetSpot homes are below. 
				</p>
				<br>
				<p>
					Don't panic if your town isn't there... we'll soon be coming to a university town near you!
				</p>
				<br> 
				<img src='../images/chair_2_blue.png' class='hero_floater' alt="chair"> 
			</div> 
		
 
			<a rel='self' href='#contact'>Get in touch</a> if you'd like us to get things moving in a town near you.
			
			
			<div class='properties'> 
			
				<div id="property-tabs" class="vcard"> 
					<ul class="tabnav"> 
						<li> 
							<a href='#details'>Details</a> 
						</li> 
						<li> 
							<a href='#photos'>More photos</a> 
						</li> 
						<li> 
							<a href='#floorplan'>Floorplan</a> 
						</li> 
						<li> 
							<a href='#map-embed'>Map</a> 
						</li> 
						<li> 
							<a href='#bookview'>Book a Viewing</a> 
						</li> 
						
					</ul>	
	
					<div id="details" class='property vcard tabdiv'>	
						<div class="property_image">							
							<img class="left" src="http://sweetspot.com/images/properties/34KenilworthAvenue/1_main.jpg" width="250" height="166" alt="34 Kenilworth Avenue" /> 
							<span class="propertyLet"></span>
						</div>
						<div class="adr"> 
							<div class="street-address"> 
								34 Kenilworth Avenue
							</div> 
							<div> <abbr class="region" title="Oxford">Oxford</abbr>, <span class="postal-code">OX4 2</span></div> 
							<div class="country-name"> 
								UK
							</div> 
						</div> 
						<div class='details'> 
							<p class='bedrooms'>5 bedrooms</p> 
							<p class='bathrooms'>2 bathrooms</p> 
							<p class='receptions'>1 receptions</p> 
							<p class='price'>&pound;100 per person, per week</p> 
							<p>52 week let</p>
							<p>Completely refurbished</p>
							<br>
						</div>					
					</div> 
					
					<div id="photos" class='property tabdiv'> 
						
						<ul class="gallery"> 
							<li> 
								<a href="http://sweetspot.com/images/properties/34KenilworthAvenue/1.jpg" rel="prettyPhoto[gallery1]" title="External"><img src="images/properties/34KenilworthAvenue/1_t.jpg" width="200" height="133" alt="34 Kenilworth Avenue" /></a> 
							</li> 
							<li> 
								<a href="http://sweetspot.com/images/properties/34KenilworthAvenue/2.jpg" rel="prettyPhoto[gallery1]" title="Bedroom"><img src="images/properties/34KenilworthAvenue/2_t.jpg" width="200" height="133" alt="34 Kenilworth Avenue" /></a> 
							</li> 
							<li> 
								<a href="http://sweetspot.com/images/properties/34KenilworthAvenue/3.jpg" rel="prettyPhoto[gallery1]" title="Shower"><img src="images/properties/34KenilworthAvenue/3_t.jpg" width="200" height="133" alt="34 Kenilworth Avenue" /></a> 
							</li> 
							<li> 
								<a href="http://sweetspot.com/images/properties/34KenilworthAvenue/4.jpg" rel="prettyPhoto[gallery1]" title="Kitchen"><img src="images/properties/34KenilworthAvenue/4_t.jpg" width="200" height="133" alt="34 Kenilworth Avenue" /></a> 
							</li>						
						</ul> 
										
					</div> 
					
					<div id="map-embed" class='property tabdiv'> 
						<div class="left map"> 
							<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=51.743759,-1.224461+(34+Kenilworth+Ave+Oxford+OX4+2,+UK)&amp;sll=51.74441,-1.224697&amp;sspn=0.006696,0.017703&amp;ie=UTF8&amp;ll=51.774851,-1.275444&amp;spn=0.074351,0.145912&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.uk/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=51.743759,-1.224461+(34+Kenilworth+Ave+Oxford+OX4+2,+UK)&amp;sll=51.74441,-1.224697&amp;sspn=0.006696,0.017703&amp;ie=UTF8&amp;ll=51.774851,-1.275444&amp;spn=0.074351,0.145912&amp;z=12&amp;iwloc=A">View Larger Map</a></small> 
						</div> 
						<div class="maptext left"> 
							<ul> 
								<li>10 minutes from shops</li> 
								<li>10 minutes from pub</li> 
								<li>20 minutes from university</li> 
							</ul> 
						</div> 
						
					</div> 
					
					<div id="floorplan" class='property tabdiv'> 
						<ul class="gallery outlined"> 
							<li> 
								<a href="images/properties/34KenilworthAvenue/floorplan/gndfloor.jpg" rel="prettyPhoto[gallery2]" title="Ground Floor"><img src="images/properties/34KenilworthAvenue/floorplan/gndfloor_t.jpg" width="200" alt="34 Kenilworth Avenue Floor Plan" /></a>						
							</li> 
							<li> 
								<a href="images/properties/34KenilworthAvenue/floorplan/1stfloor.jpg" rel="prettyPhoto[gallery2]" title="1st Floor"><img src="images/properties/34KenilworthAvenue/floorplan/1stfloor_t.jpg" width="200" alt="34 Kenilworth Avenue Floor Plan" /></a>						
							</li> 
							<li> 
								<a href="images/properties/34KenilworthAvenue/floorplan/2ndfloor.jpg" rel="prettyPhoto[gallery2]" title="2nd Floor"><img src="images/properties/34KenilworthAvenue/floorplan/2ndfloor_t.jpg" width="200" alt="34 Kenilworth Avenue Floor Plan" /></a>						
							</li> 
							<li> 
								<a href="images/properties/34KenilworthAvenue/floorplan/bathroom.jpg" rel="prettyPhoto[gallery2]" title="Bathroom"><img src="images/properties/34KenilworthAvenue/floorplan/bathroom_t.jpg" width="200" alt="34 Kenilworth Avenue Floor Plan" /></a>						
							</li> 
						
						</ul>						
					</div> 
					
					<div id="bookview" class='property tabdiv'> 
						<iframe name="bookings" width="780px" height="630px" src="http://sweetsoft.joshuabradley.co.uk/booking?accountID=Nick&property=34%20Kenilworth%20Avenue"></iframe> 
					</div> 
					
				</div> <!-- End Property Vcard 1--> 
				
				<div id="property-tabs2" class="vcard"> 
					<ul class="tabnav"> 
						<li> 
							<a href='#details2'>Details</a> 
						</li> 
						<li> 
							<a href='#photos2'>More photos</a> 
						</li> 
						<li> 
							<a href='#floorplan2'>Floorplan</a> 
						</li> 
						<li> 
							<a href='#map-embed2'>Map</a> 
						</li> 
						<li> 
							<a href='#bookview2'>Book a Viewing</a> 
						</li> 
						
					</ul>	
	
					<div id="details2" class='property vcard tabdiv'>
						<div class="property_image">									
							<img class="left" src="http://sweetspot.com/images/properties/9KenilworthAvenue/1_med.jpg" width="250" height="166" alt="9 Kenilworth Avenue" /> 
							<span class="propertyLet"></span>
						</div>
						<div class="adr"> 
							<div class="street-address"> 
								9 Kenilworth Avenue
							</div> 
							<div> <abbr class="region" title="Oxford">Oxford</abbr>, <span class="postal-code">OX4 2</span></div> 
							<div class="country-name"> 
								UK
							</div> 
						</div> 
						<div class='details'> 
							<p class='bedrooms'>4 bedrooms</p> 
							<p class='bathrooms'>2 bathrooms</p> 
							<p class='receptions'>1 reception</p> 
							<p class='price'>&pound;100 per person, per week</p>
							<p>52 week let</p> 
							<br>
							<br>
						</div>					
					</div> 
					
					<div id="photos2" class='property tabdiv'> 
						
						<p>Photos coming soon... </p> 
										
					</div> 
					
					<div id="map-embed2" class='property tabdiv'> 
						<div class="left map"> 
							<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=9+Kenilworth+Avenue,+Oxford&amp;sll=53.800651,-4.064941&amp;sspn=13.731416,37.485352&amp;ie=UTF8&amp;hq=&amp;hnear=9+Kenilworth+Ave,+Oxford+OX4+2,+United+Kingdom&amp;ll=51.743111,-1.226201&amp;spn=0.037202,0.072956&amp;z=13&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://www.google.co.uk/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=9+Kenilworth+Avenue,+Oxford&amp;sll=53.800651,-4.064941&amp;sspn=13.731416,37.485352&amp;ie=UTF8&amp;hq=&amp;hnear=9+Kenilworth+Ave,+Oxford+OX4+2,+United+Kingdom&amp;ll=51.743111,-1.226201&amp;spn=0.037202,0.072956&amp;z=13&amp;iwloc=A">View Larger Map</a></small> 
						</div> 
						<div class="maptext left"> 
							<ul> 
								<li>10 minutes from shops</li> 
								<li>10 minutes from pub</li> 
								<li>20 minutes from university</li> 
							</ul> 
						</div> 
						
					</div> 
					
					<div id="floorplan2" class='property tabdiv'> 
						<p>Floorplan coming soon...</p> 
					</div> 
					
					<div id="bookview2" class='property tabdiv'> 
						<iframe name="bookings" width="780px" height="630px" src="http://sweetsoft.joshuabradley.co.uk/booking?accountID=Nick&property=9%20Kenilworth%20Avenue"></iframe>					
					</div> 
					
				</div> <!-- End Property Vcard 2--> 
				
				<div id="property-tabs3" class="vcard"> 
					<ul class="tabnav"> 
						<li> 
							<a href='#details3'>Details</a> 
						</li> 
						<li> 
							<a href='#photos3'>More photos</a> 
						</li> 
						<li> 
							<a href='#floorplan3'>Floorplan</a> 
						</li> 
						<li> 
							<a href='#map-embed3'>Map</a> 
						</li> 
						<li> 
							<a href='#bookview3'>Book a Viewing</a> 
						</li> 
						
					</ul>	
	
					<div id="details3" class='property vcard tabdiv'>	
						<div class="property_image">								
							<img class="left" src="http://sweetspot.com/images/properties/42UnionRoad/1.jpg" width="250" height="166" alt="42 Union Road" /> 
						</div>
						<div class="adr"> 
							<div class="street-address"> 
								42 Union Road
							</div> 
							<div> <abbr class="region" title="Oxford">Exeter</abbr>, <span class="postal-code">EX4 6</span></div> 
							<div class="country-name"> 
								UK
							</div> 
						</div> 
						<div class='details'> 
							<p class='bedrooms'>4 bedrooms</p> 
							<p class='bathrooms'>2 bathrooms</p> 
							<p class='receptions'>1 reception</p> 
							<p class='price'>&pound;120 per person, per week</p>
							<p>52 week let</p> 
							<br>
							<br>
						</div>					
					</div> 
					
					<div id="photos3" class='property tabdiv'> 
						
						<ul class="gallery"> 
							<li> 
								<a href="http://sweetspot.com/images/properties/42UnionRoad/1.jpg" rel="prettyPhoto[gallery3]" title="Garden"><img src="images/properties/42UnionRoad/1_t.jpg" width="200" height="133" alt="42 Union Road" /></a> 
							</li> 
							<li> 
								<a href="http://sweetspot.com/images/properties/42UnionRoad/2.jpg" rel="prettyPhoto[gallery3]" title="Garden"><img src="images/properties/42UnionRoad/2_t.jpg" width="200" height="133" alt="42 Union Road" /></a> 
							</li> 
							<li> 
								<a href="http://sweetspot.com/images/properties/42UnionRoad/3.jpg" rel="prettyPhoto[gallery3]" title="Reception Room"><img src="images/properties/42UnionRoad/3_t.jpg" width="200" height="133" alt="42 Union Road" /></a> 
							</li> 
							<li> 
								<a href="http://sweetspot.com/images/properties/42UnionRoad/4.jpg" rel="prettyPhoto[gallery3]" title="Living Room"><img src="images/properties/42UnionRoad/4_t.jpg" width="200" height="133" alt="42 Union Road" /></a> 
							</li> 
						
						</ul>
										
					</div> 
					
					<div id="map-embed3" class='property tabdiv'> 
						<div class="left map"> 
							<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps?q=42+Union+Road,+Exeter&amp;oe=utf-8&amp;client=firefox-a&amp;ie=UTF8&amp;hq=&amp;hnear=42+Union+Rd,+Exeter+EX4+6,+United+Kingdom&amp;gl=uk&amp;ei=ecfyS6ztMdGN-AbEtdmDDg&amp;ved=0CBwQ8gEwAA&amp;z=16&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.uk/maps?q=42+Union+Road,+Exeter&amp;oe=utf-8&amp;client=firefox-a&amp;ie=UTF8&amp;hq=&amp;hnear=42+Union+Rd,+Exeter+EX4+6,+United+Kingdom&amp;gl=uk&amp;ei=ecfyS6ztMdGN-AbEtdmDDg&amp;ved=0CBwQ8gEwAA&amp;z=16">View Larger Map</a></small> 
						</div> 
						<div class="maptext left"> 
							<ul> 
								<li>10 minutes from shops</li> 
								<li>2 minutes from pub</li> 
								<li>10 minutes from university</li> 
							</ul> 
						</div> 
						
					</div> 
					
					<div id="floorplan3" class='property tabdiv'> 
						<p>Floorplan coming soon...</p> 
					</div> 
					
					<div id="bookview3" class='property tabdiv'> 
						<iframe name="bookings" width="780px" height="630px" src="http://sweetsoft.joshuabradley.co.uk/booking?accountID=Nick&property=42%20Union%20Road"></iframe>					
					</div> 
					
				</div> <!-- End Property Vcard 3-->
 
								
 
			</div> 
	
			<p> 
				Nothing here for you? We are working on the next batch of homes now. 
			</p> 
 
			
		</div> 
	</div> 
	<div id="footer"> 
		<div class="container"> 
			<div class="vcard" id='contact'> 
				<span class="fn org">SweetSpot</span> 
				<div class="adr"> 
					<div class="street-address"> 
						1A Arcade House
					</div> 
					<span class="locality">788-790 Finchley Road</span> 
					<div> <abbr class="region" title="London">London</abbr>, <span class="postal-code">NW11 7TJ</span></div> 
					<div class="country-name"> 
						UK
					</div> 
				</div> 
				<!--
				<div class="tel">
					<span class="type">telephone:</span> 0207 123 4567
				</div>
				 --> 
				<div> 
					email: <span class="email"><a href="mailto:hello@sweetspot.com">hello@sweetspot.com</a></span> 
				</div> 
			</div> 
			
			<ul class="navigation"> 
				<li><a href='#header' rel='self'>top</a></li> 
				<li><a href='http://sweetspot.com/'>home</a></li> 
				<li><a href='http://sweetspot.com/faq'>faq</a></li> 
				<li><a href='http://sweetspot.com/property' class='active'>property</a></li> 
				<li><a href='http://sweetspot.com/team'>team</a></li> 
			</ul> 
			<img src='../images/chair_1_blue.png' alt='chair'> 
		</div> 
	</div> 

	<script type="text/javascript" charset="utf-8"> 
		$(document).ready(function(){
			$(".gallery a[rel^='prettyPhoto']").prettyPhoto({theme:'facebook'});
		});
		</script> 
	
</body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16355975-1");
pageTracker._trackPageview();
} catch(err) {}</script> 
</html>