<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Sweetspot Dash Build</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/grid.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/jbase.css" media="screen" /> 
		<link rel="stylesheet" type="text/css" href="css/stickyfooter.css" media="screen" /> 
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />  	
	</head>
	<body>
		<div id="wrap" class="jbasewrap">
			<ul class="small right noBullets alignright">
				<li class="left grid2col"><a title="Help" href="#">Help</a></li>
				<li class="left grid2col"><a title="Settings" href="#">Settings</a></li>
				<li class="left grid2col"><a title="Contacts" href="#">Contacts</a></li>
			</ul>
			<h1 class="padtop">Property Manager Dash Build</h1>
			<ul class="small right noBullets alignright">
				<li class="left grid2col">
					<a class="shiny orange round button" title="All Events" href="#">All Events &raquo;</a>
				</li>
				<li class="left grid2col">
					<a class="shiny orange round button" title="All Students" href="#">All Students &raquo;</a>
				</li>
				<li class="left grid2col">
					<a class="shiny orange round button" title="All Properties" href="#">All Properties &raquo;</a>
				</li>
			</ul>
			<br class="clearboth" />
			<div id="dash" class="bordertop">
				<div class="grid6col left"
					<h4 class="margintopsmall">Today's To-Dos</h4>
					<ul class="noBullets noMargin toDo">
						<li class="clearboth">
							<span class="left grid1col">09:00</span>
							<p class="left grid4col marginleft">Viewing at 9 Kenilworth Avenue with Joe Smith (07982342123)</p>
							<input class="left grid1col marginleft" type="checkbox" />
						</li>
						<li class="clearboth">
							<span class="left grid1col">09:00</span>
							<p class="left grid4col marginleft">Viewing at 9 Kenilworth Avenue with Joe Smith (07982342123)</p>
							<input class="left grid1col marginleft" type="checkbox" />
						</li>
						<li class="clearboth">
							<span class="left grid1col">09:00</span>
							<p class="left grid4col marginleft">Viewing at 9 Kenilworth Avenue with Joe Smith (07982342123)</p>
							<input class="left grid1col marginleft" type="checkbox" />
						</li>
					</ul>
					<h5 class="margintop clearboth">This Week's To-Dos</h5>
					<ul class="noBullets noMargin bordertopgrey padtopsmall toDo">
						<li class="clearboth">
 							<p class="grid1col left">Mon <span class="small">12/08/10</span></p>
 							<ul class="grid5col left marginleft bullets noMargin">
 								<li>Viewing at 9 Kenilworth Avenue</li>
								<li>Viewing at 54 Kenilworth Crescent</li>
								<li>Send Contracts for 5 Kenilworth Passage</li>
 							</ul>
						</li>
						<li class="clearboth">
 							<p class="grid1col left">Tue <span class="small">13/08/10</span></p>
 							<ul class="grid5col left marginleft bullets noMargin">
 								<li>A really long two line entry here which is still a viewing at 9 Kenilworth Avenue</li>
								<li>Viewing at 54 Kenilworth Crescent</li>
								<li>Send Contracts for 5 Kenilworth Passage</li>
 							</ul>
						</li>
						<li class="clearboth">
 							<p class="grid1col left">Wed <span class="small">14/08/10</span></p>
 							<ul class="grid5col left marginleft bullets noMargin">
 								<li>Viewing at 9 Kenilworth Avenue</li>
								<li>Viewing at 54 Kenilworth Crescent</li>
								<li>Send Contracts for 5 Kenilworth Passage</li>
 							</ul>
						</li>
						<li class="clearboth">
 							<p class="grid1col left">Thur <span class="small">15/08/10</span></p>
 							<ul class="grid5col left marginleft bullets noMargin">
 								<li>Viewing at 9 Kenilworth Avenue
 									<p class="last">This has some more info in it</p>
 								
 								</li>
								<li>Viewing at 54 Kenilworth Crescent</li>
								<li>Send Contracts for 5 Kenilworth Passage</li>
 							</ul>
						</li>
						<li class="clearboth">
 							<p class="grid1col left">Fri <span class="small">16/08/10</span></p>
 							<ul class="grid5col left marginleft bullets noMargin">
 								<li>Viewing at 9 Kenilworth Avenue</li>
								<li>Viewing at 54 Kenilworth Crescent</li>
								<li>Send Contracts for 5 Kenilworth Passage</li>
 							</ul>
						</li>
					</ul>	
					
					
				</div>
				<div class="grid6col left marginleft"
					<h4 class="margintopsmall">Properties Active today</h4>
					<ul class="noBullets noMargin">
						<li class="clearboth">
							<span class="grid2col left">
								<img class="grid2col" src="images/1_t.jpg">
							</span>
							<ul class="left grid3col marginleft noMargin">
								<li>9 Kenilworth Avenue</li>
								<li>OX4 3BP</li>
								<li>Property with unfilled tenancy</li>
							</ul>
							<p class=" right alignright last">
								<a class="small shiny orange round button" title="Map" href="#">Map &raquo;</a>
							</p>
							<h6 class="clearboth margintopsmall left">Applicants:</h6>
							<ul class="noMargin left grid6col peopleList small">
								<li class="clearboth expanded">
									<span class="left grid2col">Joe Smith</span>
									<span class="left grid2col marginleft">Pay Deposit</span>
									<span class="right grid2col">Contact</span>
									<p class="left grid6col last">
										<span class="grid2col left">Email:</span>
										<span class="grid4col left marginleft">Joe@smith.com</span>
										<span class="grid2col left">Phone:</span>
										<span class="grid4col left marginleft">07982342123</span>
									</p>
									<br class="clearboth" />
								</li>
								<li class="clearboth contracted">
									<span class="left grid2col">Adam Smith</span>
									<span class="left grid2col marginleft">Pay Deposit</span>
									<span class="right grid2col">Contact</span>
									<br class="clearboth" />
								</li>
								<li class="clearboth contracted">
									<span class="left grid2col">Smith Weston</span>
									<span class="left grid2col marginleft">Pay Deposit</span>
									<span class="right grid2col">Contact</span>
									<br class="clearboth" />
								</li>
							</ul>
						</li>
												<li class="clearboth">
							<span class="grid2col left">
								<img class="grid2col" src="images/1_t.jpg">
							</span>
							<ul class="left grid3col marginleft noMargin">
								<li>9 Kenilworth Avenue</li>
								<li>OX4 3BP</li>
								<li>Property with future tenancy:</li>
							</ul>
							<p class=" right alignright last">
								<a class="small shiny orange round button" title="Map" href="#">Map &raquo;</a>
							</p>
							<h6 class="clearboth margintopsmall left">Future Tenants:</h6>
							<ul class="noMargin left grid6col small peopleList">
								<li class="clearboth contracted">
									<span class="left grid2col">Joe Smith</span>
									<span class="right grid2col">Contact</span>
									<br class="clearboth" />
								</li>
								<li class="clearboth contracted">
									<span class="left grid2col">Adam Smith</span>
									<span class="right grid2col">Contact</span>
									<br class="clearboth" />
								</li>
								<li class="clearboth contracted">
									<span class="left grid2col">Smith Weston</span>
									<span class="right grid2col">Contact</span>
									<br class="clearboth" />
								</li>
							</ul>
						</li>
												<li class="clearboth">
							<span class="grid2col left">
								<img class="grid2col" src="images/1_t.jpg">
							</span>
							<ul class="left grid3col marginleft noMargin">
								<li>9 Kenilworth Avenue</li>
								<li>OX4 3BP</li>
								<li>Property with unfilled tenancy</li>
							</ul>
							<p class=" right alignright last">
								<a class="small shiny orange round button" title="Map" href="#">Map &raquo;</a>
							</p>
							<h6 class="clearboth margintopsmall left">Applicants:</h6>
							<ul class="noMargin left grid6col small peopleList">
								<li class="clearboth contracted">
									<span class="left grid2col">Joe Smith</span>
									<span class="left grid2col marginleft">Pay Deposit</span>
									<span class="right grid2col">Contact</span>
									<br class="clearboth" />
								</li>
								<li class="clearboth contracted">
									<span class="left grid2col">Adam Smith</span>
									<span class="left grid2col marginleft">Pay Deposit</span>
									<span class="right grid2col">Contact</span>
									<br class="clearboth" />
								</li>
								<li class="clearboth contracted">
									<span class="left grid2col">Smith Weston</span>
									<span class="left grid2col marginleft">Pay Deposit</span>
									<span class="right grid2col">Contact</span>
									<br class="clearboth" />
								</li>
							</ul>
						</li>
					</ul>
					
					
					
				</div>
			</div>
			<br class="clearboth" />
			<div class="push"></div>
		</div>
		<!-- start footer -->
		<div class="footer jbasewrap bordertopgrey padtopsmall">
             Footer
        </div>
		
		
		</div>
	</body>
</html>